@media (min-width: 1200px) {
  .show-sm {
       display: none!important;
  }
}

@media (max-width:1200px) {
/* big landscape tablets, laptops, and desktops */ 
.hide-sm {
     display: none!important;
}
.containerColumns{
  grid-template-columns: 1fr 1fr;
}
.containerColumnsPicture{
  grid-template-columns: 1fr 1fr;
}
}

@media (max-width:768px)  { 
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
.containerColumns{
  grid-template-columns: 1fr;
}
.containerColumnsPicture{
  grid-template-columns: 1fr;
}

.navbar-small h1 {
  font-size: 25px;
}

.profileDescription {
  flex-direction: column;
  width: 100%;
}

.containerColumnsFilter{
 flex-direction: column-reverse;
 align-items: center;
 margin: 0;
 padding: 0;
}

.cardPictureProfile {
 justify-content: center;
}

.cardPictureProfile img {
 margin: 0;
 padding: 0;
}

.cardPicture {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin: 0;
 padding: 0;
}

.cardPicture p {
 margin-left: 0!important;
}

.headerModal {
 font-size: 48px;
}

.formData label {
 font-size: 28px;
}

.textarea {
 width: 90%;
}
.content {
 width: 90%;
}

.text-control {
 width: 90%;
}

}


@media (max-width: 480px){
/* *{
   outline: 2px solid red;
  }*/

  .BackButton{
    display: none;
  }
   
}